.
├── CHANGELOG.md
├── dist
│   ├── bundle.js
│   └── types
│       ├── components
│       │   ├── Animation
│       │   │   ├── Animation.d.ts
│       │   │   └── Animation.stories.d.ts
│       │   ├── GaugeWidget
│       │   │   └── GaugeWidget.d.ts
│       │   ├── Hero
│       │   │   ├── HeroDesktop.d.ts
│       │   │   ├── Hero.d.ts
│       │   │   └── HeroMobile.d.ts
│       │   ├── index.d.ts
│       │   ├── Pricing
│       │   │   ├── Pricing.d.ts
│       │   │   └── Pricing.stories.d.ts
│       │   ├── Sidebar
│       │   │   ├── Sidebar.d.ts
│       │   │   └── Sidebar.stories.d.ts
│       │   ├── SidebarItem
│       │   │   ├── SidebarItem.d.ts
│       │   │   └── SidebarItem.stories.d.ts
│       │   ├── StatWidget
│       │   │   ├── StatWidget.d.ts
│       │   │   └── StatWidget.stories.d.ts
│       │   ├── ThemeToogleProvider
│       │   │   └── ThemeToggleProvider.d.ts
│       │   ├── UserMenu
│       │   │   ├── UserMenu.d.ts
│       │   │   └── UserMenu.stories.d.ts
│       │   ├── Widget
│       │   │   ├── Widget.d.ts
│       │   │   └── Widget.stories.d.ts
│       │   └── Widgets
│       │       ├── Widgets.d.ts
│       │       └── Widgets.stories.d.ts
│       └── utils
│           └── hero.d.ts
├── jsxToTsx.sh
├── LICENSE
├── package.json
├── package-lock.json
├── README.md
├── rollup.config.js
├── src
│   ├── components
│   │   ├── Animation
│   │   │   ├── Animation.stories.tsx
│   │   │   └── Animation.tsx
│   │   ├── CalendarWidget
│   │   │   ├── CalendarWidget.stories.tsx
│   │   │   └── CalendarWidget.tsx
│   │   ├── ContactForm
│   │   │   ├── ContactForm.stories.tsx
│   │   │   └── ContactForm.tsx
│   │   ├── EventCalendar
│   │   │   ├── EventCalendar.stories.tsx
│   │   │   └── EventCalendar.tsx
│   │   ├── FAQSection
│   │   │   ├── FAQSection.stories.tsx
│   │   │   └── FAQSection.tsx
│   │   ├── Features
│   │   │   ├── Features.stories.tsx
│   │   │   └── Features.tsx
│   │   ├── GetQuoteSection
│   │   │   └── GetQuoteSection.tsx
│   │   ├── HeroSection
│   │   │   ├── HeroSection.stories.tsx
│   │   │   └── HeroSection.tsx
│   │   ├── index.ts
│   │   ├── NewsletterSignup
│   │   │   ├── NewsletterSignup.stories.tsx
│   │   │   └── NewsletterSignup.tsx
│   │   ├── NotFound
│   │   │   ├── NotFound.stories.tsx
│   │   │   └── NotFound.tsx
│   │   ├── Pricing
│   │   │   ├── Pricing.stories.tsx
│   │   │   └── Pricing.tsx
│   │   ├── PricingCard
│   │   │   ├── PricingCard.stories.tsx
│   │   │   └── PricingCard.tsx
│   │   ├── PricingTable
│   │   │   ├── PricingTable.stories.tsx
│   │   │   └── PricingTable.tsx
│   │   ├── ServicesSection
│   │   │   ├── ServicesSection.stories.tsx
│   │   │   └── ServicesSection.tsx
│   │   ├── Sidebar
│   │   │   ├── Sidebar.stories.tsx
│   │   │   └── Sidebar.tsx
│   │   ├── SidebarItem
│   │   │   ├── SidebarItem.css
│   │   │   ├── SidebarItem.stories.tsx
│   │   │   └── SidebarItem.tsx
│   │   ├── StatWidget
│   │   │   ├── StatWidget.stories.tsx
│   │   │   └── StatWidget.tsx
│   │   ├── ThemeToogleProvider
│   │   │   └── ThemeToggleProvider.tsx
│   │   ├── Widget
│   │   │   ├── Widget.stories.tsx
│   │   │   └── Widget.tsx
│   │   └── Widgets
│   │       ├── Widgets.stories.tsx
│   │       └── Widgets.tsx
│   ├── stories
│   │   ├── assets
│   │   │   ├── accessibility.png
│   │   │   ├── accessibility.svg
│   │   │   ├── addon-library.png
│   │   │   ├── assets.png
│   │   │   ├── avif-test-image.avif
│   │   │   ├── context.png
│   │   │   ├── discord.svg
│   │   │   ├── docs.png
│   │   │   ├── figma-plugin.png
│   │   │   ├── github.svg
│   │   │   ├── share.png
│   │   │   ├── styling.png
│   │   │   ├── testing.png
│   │   │   ├── theming.png
│   │   │   ├── tutorials.svg
│   │   │   └── youtube.svg
│   │   ├── button.css
│   │   ├── Button.stories.ts
│   │   ├── Button.tsx
│   │   ├── Configure.mdx
│   │   ├── header.css
│   │   ├── Header.stories.ts
│   │   ├── Header.tsx
│   │   ├── page.css
│   │   ├── Page.stories.ts
│   │   └── Page.tsx
│   ├── styles
│   │   └── styles.css
│   └── utils
│       ├── chart.js
│       ├── hero.tsx
│       └── sortTable.js
├── structure.txt
├── styleguide.config.js
└── tsconfig.json

41 directories, 104 files
